type: install
name: Symfony
id: symfony
categories: ["apps/dev-and-admin-tools"]
logo: https://symfony.com/logos/symfony_black_03.png
homepage: https://symfony.com/
baseUrl: https://raw.githubusercontent.com/yoanbernabeu/Symfony-Jelastic/main/

description: |
  Symfony is a PHP framework for web and console applications and a set of reusable PHP components. Symfony is used by thousands of web applications and most of the popular PHP projects.
  
ssl: true

settings:
  fields:
    name: database_engine
    caption: Database Engine
    type: list
    values:
      mysql5: mysql5
      postgresql: postgresql12
    default: mysql5
    
nodes:
  - nodeType: nginx
    nodeGroup: bl
    count: 1
    cloudlets: 8
    
  - image: php:8.0.12-apache
    count: 1
    cloudlets: 16
    nodeGroup: cp
    volumes:
      - /var/www
    
  - nodeType: ${settings.database_engine}
    count: 1
    cloudlets: 16
    nodeGroup: sqldb
    env:
      MYSQL_ROOT_PASSWORD: ${fn.password}
      password: ${fn.password}
    volumes:
      - /var/lib/mysql
      - /var/lib/pgsql/data
      
onInstall:
  - composer
  - symfonycli
  - git
  - apacheConf
  - if ("${settings.database_engine}" == "mysql5") :
      - mysql
  - if ("${settings.database_engine}" == "postgresql") :
      - postgresql

actions:
  composer:
    cmd[cp]: |-
      curl -sS https://getcomposer.org/installer | php
      mv composer.phar /usr/bin/composer
      chmod +x /usr/bin/composer
    user: root
    
  symfonycli:
    cmd[cp]: |-
      wget https://get.symfony.com/cli/installer -O - | bash && mv /root/.symfony/bin/symfony /usr/local/bin/symfony
    user: root
  
  git:
    cmd[cp]: |-
      apt-get install -yqq --no-install-recommends git
      
  apacheConf:
    cmd[cp]: |-
      cd /var/www
      mkdir public
      cd /var/www/public
      touch index.php
      cd /etc/apache2/sites-enabled
      rm 000-default.conf
      wget https://raw.githubusercontent.com/yoanbernabeu/Symfony-Jelastic/main/config/apache.conf
      apachectl restart
  
  mysql:
    cmd[cp]: |-
      docker-php-ext-install pdo pdo_mysql

  postgresql:
    cmd[cp]: |-
      docker-php-ext-install pdo pdo_pgsql

success: |
  Your Symfony environment is ready to go!
