type: install
name: Symfony-Jelastic
id: Symfony-Jelastic
categories: ["apps/dev-and-admin-tools"]
logo: https://symfony.com/logos/symfony_black_03.png
homepage: https://github.com/yoanbernabeu/Symfony-Jelastic
baseUrl: https://raw.githubusercontent.com/yoanbernabeu/Symfony-Jelastic/main/

description: |
  This JPS package (for Jelastic) provides a standard environment for your Symfony projects.
  
ssl: true

settings:
  fields:
    - name: database_engine
      caption: Database Engine
      type: list
      values:
        mysql5: mysql5
        postgresql: postgresql12
      default: mysql5

    - name: npm
      caption: Node and NPM ?
      type: toggle
      value: false

nodes:
  - nodeType: nginx
    nodeGroup: bl
    count: 1
    cloudlets: 8
    
  - image: php:8.1.9-apache
    count: 1
    cloudlets: 16
    nodeGroup: cp
    volumes:
      - /var/www
    
  - nodeType: ${settings.database_engine}
    count: 1
    cloudlets: 16
    nodeGroup: sqldb
    env:
      MYSQL_ROOT_PASSWORD: ${fn.password}
      password: ${fn.password}
    volumes:
      - /var/lib/mysql
      - /var/lib/pgsql/data
      
onInstall:
  - composer
  - symfonycli
  - git
  - apacheConf
  - if ("${settings.database_engine}" == "mysql5") :
      - mysql
  - if ("${settings.database_engine}" == "postgresql") :
      - postgresql
  - if ("${settings.npm}") :
      - npm

actions:
  composer:
    cmd[cp]: |-
      curl -sS https://getcomposer.org/installer | php
      mv composer.phar /usr/bin/composer
      chmod +x /usr/bin/composer
    user: root
  
  symfonycli:
    cmd[cp]: |-
      curl -1sLf 'https://dl.cloudsmith.io/public/symfony/stable/setup.deb.sh' | sudo -E bash
      apt install symfony-cli
    user: root

  git:
    cmd[cp]: |-
      apt-get install -yqq --no-install-recommends git
      
  apacheConf:
    cmd[cp]: |-
      cd /var/www
      mkdir public
      cd /var/www/public
      touch index.php
      cd /etc/apache2/sites-enabled
      rm 000-default.conf
      wget https://raw.githubusercontent.com/yoanbernabeu/Symfony-Jelastic/main/config/apache.conf
      apachectl restart
  
  mysql:
    cmd[cp]: |-
      docker-php-ext-install pdo pdo_mysql

  postgresql:
    cmd[cp]: |-
      apt-get install -y libpq-dev
      docker-php-ext-install pgsql pdo pdo_pgsql

  npm:
    cmd[cp]: |-
      apt install nodejs npm

success: |
  Your Symfony environment is ready to go!
